# .env

SUPABASE_URL=
SUPABASE_KEY=SUPABASE_KEY
SUPABASE_SERVICE_KEY=SUPABASE_SERVICE_KEY

LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

DATABASE_URL=postgresql://postgres.xxikoihjvqzqjjzbjboj:jFs9cwRdbVqpl2cz@aws-0-us-west-1.pooler.supabase.com:6543/postgres